# RecitrackRecoleccion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/recitrack/recitrackrecoleccion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recitrack/recitrackrecoleccion/: Metodos.java  Portada.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Adapters/: AvanceAdapter.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Avance/: Avance.java  AvanceAdapter.java  AvanceInteractor.java  AvanceInterface.java  AvancePresenter.java  AvanceView.java
app/src/main/java/com/recitrack/recitrackrecoleccion/DB/: DB.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Home/: Home.java  HomePresenter.java  HomeView.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Login/: AdministradorInterface.java  Login.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Menu/: Menu.java  MenuInteractor.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/recitrack/recitrackrecoleccion/Models/: Administrador.java  Cita.java  Coordenadas.java  Negocio.java  Recoleccion.java  (+2 more)
app/src/main/res/drawable/: gradient_background.xml  ic_borrar.xml  ic_uploaded_danger.xml  ic_uploaded_success.xml  plus.xml  pu.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: borde_punteado.xml  round.xml  round_border.xml
app/src/main/res/layout/: activity_avance_view.xml  activity_boleta.xml  activity_home.xml  activity_login.xml  activity_menu_view.xml  activity_portada.xml  activity_recoleccion_view.xml  activity_registro_view.xml  activity_scaner.xml  activity_transito_view.xml  activity_transporte.xml  app_bar_menu_view.xml  content_menu_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_avance.xml  item_historial.xml  item_residuo.xml  nav_header_menu_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  bottom_navigation_recoleccion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  contenedores.xml  residuos.xml  spinners.xml  strings.xml  themes.xml  tipos_residuo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recitrack/recitrackrecoleccion/: ExampleUnitTest.java
(+20 files in other folders)
