<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Ingresar" />
        <item
            android:id="@+id/nav_escanear"
            android:icon="@drawable/ic_menu_qr"
            android:title="Escanear" />
        <item
            android:id="@+id/nav_avance"
            android:icon="@drawable/ic_menu_avance"
            android:title="Avance" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_salir"
            android:title="Salir" />

    </group>
</menu>