<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recoleccion.RecoleccionView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">



            </LinearLayout>

        </ScrollView>







        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_navigation_recoleccion"
            android:layout_gravity="bottom"/>



        <FrameLayout
            android:id="@+id/dialogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4272727"
            android:visibility="gone"
            android:clickable="true"
            android:translationZ="1000dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Agregar Residuo"
                    android:textSize="20dp"/>





                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="2dp"
                    android:background="@drawable/round_border">
                    <Spinner
                        android:id="@+id/contenedores"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="50dp"
                        android:popupBackground="#fff"
                        android:entries="@array/contenedores"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_gravity="right"
                        android:clickable="true"
                        app:tint="#6E6E6E" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:background="@drawable/round_border">
                    <Spinner
                        android:id="@+id/capacidad"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="50dp"
                        android:popupBackground="#fff"
                        android:entries="@array/capacidad"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_drop_down"
                        android:layout_gravity="right"
                        android:clickable="true"
                        app:tint="#6E6E6E" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cantlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad"
                    android:layout_marginTop="10dp"
                    android:textColorHint="?android:textColor"
                    app:boxStrokeColor="?android:textColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#636363"/>
                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:onClick="AgregarResiduo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


        </FrameLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>