<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recoleccion.RecoleccionView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">



        </LinearLayout>

    </ScrollView>




    <FrameLayout
        android:id="@+id/dialogo"
        android:onClick="CerrarDialogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0454545"
        android:clickable="true"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar Residuo"
                android:textSize="20dp"/>



            <Spinner
                android:id="@+id/tresiduos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                />

            <Button
                android:onClick="Agregar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_navigation_recoleccion"
        android:layout_gravity="bottom"/>
</FrameLayout>